<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Animation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box
        {
            position: relative;
            width: 150px;
            height: 150px;
            padding: 15px;
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
            border-radius: 60px;
            animation: shape-converter 2s infinite linear; 

        }
        @keyframes shape-converter
        {
            0% {
                background-color: cadetblue;
            }
            50% {
                /* --scale1: 1;
                --scale: calc(var(--scale1) * 1); */
                background-color: aqua;
                border-radius: 0px;
                transform: translate(150px) rotate(180deg) scale(1.2);
            }
            100% {
                background-color: cadetblue;
                transform: rotate(359deg);
            }

        }
    </style>
</head>
<body>
    <div class="box">
        <p>Animation Testing</p>
    </div>

</body>
</html>