<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Slideshow</title>

    <style>
        img {
            width: 100%;
        }
        body {
            width: 80%;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        .slideshow {
            position: relative;
            height: 400px;
            width: 400px;
            margin: auto;
        }
        .slide {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            transition: opacity 2s;
        }
        .show:checked + .slide {
            opacity: 1;
        }
        .btn {
            display: inline-block;
        }
        .btn-label {
            font-size: 15px;
            background-color: black;
            color: white;
            display: block;
            text-align: center;
            border-radius: 5rem;
        }
    </style>
</head>
<body>
    <div class="frame">
        <h2>Slideshow of flowers</h2>
        <div class="slideshow">
            <input type="radio" name="btn" class="show" id="one" checked>
            <!-- target="_blank" opens a new tab -->
            <div class="slide">
                <a target="_blank" title="FlowerOne" href="Image1.jpg">
                    <!-- alt tag is for visually impaired -->
                    <img width="512" alt="Pink Flower" src="Image1.jpg">
                </a>
            </div>
            <input type="radio" name="btn" class="show" id="two">
            <div class="slide">
                <a target="_blank" title="FlowerTwo" href="Image2.jpg">
                    <!-- alt tag is for visually impaired -->
                    <img width="512" alt="White Flower" src="Image2.jpg">
                </a>
            </div>
            <input type="radio" name="btn" class="show" id="three">
            <div class="slide">
                <a target="_blank" title="OnRecord" href="Image3.jpg">
                    <!-- alt tag is for visually impaired -->
                    <img width="512" alt="Record Player" src="Image3.jpg">
                </a>
            </div>
        </div>
    </div>
    <li class="button"><label class="btn-label" for="one">1</label></li>
    <li class="button"><label class="btn-label" for="two">2</label></li>
    <li class="button"><label class="btn-label" for="three">3</label></li>
</body>
</html>